{
  "name": "securefiles",
  "version": "1.0.0",
  "description": "A secure file upload and download tool",
  "main": "server.js",
  "type": "module",
  "bin": {
    "securefiles": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js start",
    "init": "node cli.js init",
    "config": "node cli.js config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "canvas": "^3.2.0",
    "commander": "^14.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "file-type": "^21.0.0",
    "multer": "^2.0.2",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  }
}
